server.port=8080
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/news?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=chenyu

#mybatis-plus
mybatis-plus.mapper-locations=
mybatis-plus.configuration-properties.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl